<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d7879f25-2dca-42fa-b15c-bd04111dad49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\Zhouli.BLL.csproj" />
    <ProjectReference Include="..\DInjectionProvider\DInjectionProvider.csproj" />
    <ProjectReference Include="..\Zhouli.Common\Zhouli.Common.csproj" />
    <ProjectReference Include="..\Zhouli.DbEntity\Zhouli.DbEntity.csproj" />
  </ItemGroup>

</Project>
