<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhouli.BLL\Zhouli.BLL.csproj" />
    <ProjectReference Include="..\Zhouli.DAL\Zhouli.DAL.csproj" />
  </ItemGroup>

</Project>
