后台管理系统开发日志

2018.05.26 
   1.项目框架初步搭建(.net core+ef core +sqlserver +三层架构设计模式)
2018.06.03
   1.后台主页集成(主要采用layui)
   2.后台登录页面集成
   3.require.js 使用
   4.扩展.net core session 方法
2018.06.04
   1.增加依赖注入提供类(就不需要控制器需要多少个类就注入多少个实例,直接从提供类获取即可)
2018.06.08
   1.实现自动配置依赖注入
2018.06.10
   1.增加初始化权限管理关系表结构类
   2.表结构字段一些更新
2018.06.19
   1..netcore中AutoMapper的使用
2018.06.21
   1.导航菜单根据用户权限动态加载展示
   2..net core 缓存中间件以及gzip压缩中间件使用
2018.06.24
   1.用户增删改查
   1.用户组增删改查
2018.07.08
   1.系统架构数据库访问层加入Dapper ORM框架(工作比较忙,更新比较慢)
   2..net core 中Log4net的使用
   3..net core mvc 全局异常过滤器使用
2018.07.17
   1.角色增删查改
   2.实现AutoMapper自动映射实体与Dto转换关系 