<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\Zhouli.DAL.csproj" />
    <ProjectReference Include="..\Zhouli.DbEntity\Zhouli.DbEntity.csproj" />
  </ItemGroup>

</Project>
