<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\Zhouli.DAL.csproj" />
    <ProjectReference Include="..\Zhouli.DbEntity\Zhouli.MsSql.DbEntity.csproj" />
  </ItemGroup>

</Project>
